# Parameter file generated for model INCA-Microplastics, containing modules (PERSiST V1.4, INCA water temperature V1.0, INCA-Microplastics V0.12) at 2022-06-13 12:58:21

index_sets:
"Landscape units" : {"Agr2" "Nat2" "Urb2" "Agr1" "Nat1" "Fully" "Partially" "Sludge"}
"Soils" : {"Direct runoff" "Fast" "Slow" "Groundwater"}
"Reaches" : {"Sorbe" "Badiel" {"Henares" "Sorbe" "Badiel"}}
"Grain class" : {"Frag" "Fib" "Mineral"}

parameters:

# System (no index sets) #

"Start date" :     # [1000-01-01, 3000-01-01] The start date is inclusive
2012-01-01

"Timesteps" :     #(days) [0, 18446744073709551615]
2921


{ module "PERSiST" version "1.4"

	# Solver resolution (no index sets) #

	"Solver resolution" :     #(dimensionless) [0.001, 0.5] Default should be 0.1, decrease this if the reach hydrology misbehaves. This should only be necessary if you have reaches shorter than about 1km
	0.1


	# Hydrology by land class ("Landscape units") #

	"Snow multiplier" :     #(dimensionless) [0.5, 1.5] Adjustment factor used to account for bias in the relationship between snow measured in the gauge and effective snowfall amounts falling
	1 1 1 1 1 0.64 0.42 1

	"Snow melt temperature" :     #(°C) [-4, 4] The temperature at or above which snow can melt
	3 3 3 3 3 0 0 0

	"Degree day melt factor" :     #(mm/°C/day) [1, 4] Describes the dependency of snow melt rates on temperature. The parameter represents the number of millimetres water melted per degree celcius above the snow melt temperature
	3.32342520278346 3.99295924820579 3 2.17201750816043 2.99726481264231 2.15367631999115 3.43279665270031 3

	"Rain multiplier" :     #(dimensionless) [0.5, 1.5] Adjustment factor used to account for bias in the relationship between rain measured in the gauge and effective rainfall amounts falling
	1 1 1 1 1 0.92 0.685 1

	"Initial snow depth" :     #(mm SWE) [0, 9999] The depth of snow, expressed as water equivalents, at the start of the simulation
	0 0 0 0 0 0 0 0

	"Degree day evapotranspiration" :     #(mm/°C/day) [0.05, 0.2] Describes the baseline dependency of evapotranspiration on air temperature. The parameter represents the number of millimetres water evapotranspired per degree celcius above the growing degree threshold when evapotranspiration rates are not soil moisture limited
	0.161371343935959 0.191647377933978 0.05 0.182192382284145 0.199957956021645 0.105313737279933 0.116617577853608 0.28

	"Growing degree threshold" :     #(°C) [-4, 4] The temperature at or above which plant growth and hence evapotranspiration are assumed to occur
	-3.99989674441685 0.363128107326293 5 2.99780728037494 0.779708905525047 3.99999567730294 -0.317960718650034 2.3

	"Canopy interception" :     #(mm/day) [0, 0.3] The depth of precipitation which does not make it to the soil surface but is instead intercepted by the vegetative canopy and returned to the atmosphere either through evaporation or sublimation
	0.284308151869175 0.293196686062695 0 0 0.069601824383989 0.158856313951059 0.299030030240725 0.05


	# Soil characteristics by land class ("Soils" "Landscape units") #

	"Initial water depth" :     #(mm) [0, 9999] The initial depth of water in a box at the start of a simulation
	0 0 0 0 0 0 0 0
	110 105 105 105 105 100 0 105
	105 105 105 105 105 100 100 105
	550 520 510 550 520 500 500 500

	"Relative area index" :     #(dimensionless) [0, 1] The areal fraction of the simulation covered by a box, typical INCA-type simulations will use a value of 1.0
	1 1 1 1 1 1 1 1
	1 1 1 1 1 1 1 1
	1 1 1 1 1 1 1 1
	1 1 1 1 1 1 1 1

	"Infiltration" :     #(mm/day) [0, 500] The maximum rate at which water can infiltrate into a box from overlying boxes
	100 100 100 100 100 100 100 100
	100 100 100 100 100 100 100 100
	100 100 100 100 100 100 100 100
	100 100 100 100 100 100 100 100

	"Retained water depth" :     #(mm) [0, 100000] The depth of water in a box which does not contribute to runoff but can contribute to evapotranspiration and to diluting nutrient inputs to the box. For the soil water box, this is similar to the field capacity
	0 0 0 0 0 0 0 0
	100 100 100 100 100 12 161 100
	100 100 100 100 100 100 100 100
	500 500 510 500 500 500 500 500

	"Drought runoff fraction" :     #(dimensionless) [0, 0.5] The fraction of water entering a box which contributes to runoff generation when the depth of water is below the retained water depth
	0 0 0 0 0 0 0 0
	0.0683964052052454 9.79561987954347e-05 0.5 0 0.05 0.0960083929805754 4.54799353910573e-06 0.125
	0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0

	"Time constant" :     #(days) [1, 9999] The inverse of the rate at which water flows out of a box
	1.5 1.5 1.5 1.5 1.5 1.05 1.05 1
	1.09942768412604 1.48080004012656 1.5 1.50426933028134 1.99998219332915 1.6961696185306 1.15767231257187 1
	9.34746762788429 7.31403773273754 2 9.99481055031379 7.2299435890706 5.11550740707599 2.65273427855448 2
	199.999629244583 199.998685721991 300 96.2168773579285 10.0003119529755 102.546935670397 116.550114462739 300

	"Evapotranspiration adjustment" :     #(dimensionless) [0, 10] A factor to slow the rate of evapotranspiration when the depth of water in a box is below the retained water depth. Special  values include 0 (no slowing of evapotranspiration, 1 (slowing is proportional to the depth of water remaining in the bucket) and values above 10 (all evapotranspiration effectively stops when the depth of water is below the retained water depth)
	1 1 1 1 1 1 1 1
	0.45 0.25 0 1.5 0.05 0.42 0.59 0.45
	1 1 1 1 1 1 1 1
	1 1 1 1 1 1 1 1

	"Relative evapotranspiration index" :     #(dimensionless) [0, 1] The fraction of the total evapotranspiration in a landscape unit which is to be generated from the current bucket
	0 0 0 0 0 0 0 0
	1 1 1 1 1 1 1 1
	0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0

	"Maximum capacity" :     #(mm) [0, 9999] The maximum depth of water which can be held in a bucket. For soil water, this is similar to the saturation capacity
	1000 1000 1000 1000 1000 1000 1000 1000
	110 1000 1000 1000 1000 1000 1000 1000
	1000 1000 1000 1000 1000 1000 1000 1000
	1000 1000 1000 1000 1000 1000 1000 1000


	# Soil box type ("Soils") #

	"This is a quick box" :
	true false false false


	# Reach and subcatchment characteristics ("Reaches") #

	"Terrestrial catchment area" :     #(km2) [0.01, 999999] The terrestrial area of a subcatchment, excluding open water
	511 214 3212

	"Reach length" :     #(m) [1, 999999] The length of the main stem of the stream / reach in a subcatchment
	49000 20000 122000

	"Reach bottom width" :     #(m) [0.1, 9999] The bottom width of the main stem of the stream / reach in a subcatchment
	5 2 10

	"Reach bank slope" :     #(dimensionless) [0.01, 10] The slope of the river bank
	0.3 0.3 0.3

	"Reach slope" :     #(dimensionless) [1e-06, 0.2] Roughly the difference in elevation between the ends divided by the length
	0.01 0.01 0.01

	"Manning's roughness coefficent" :     #(s/(m^1/3)) [0.01, 0.1] The roughness coefficent n in Manning's flow velocity equation
	0.04 0.04 0.04

	"Snow threshold temperature" :     #(°C) [-4, 4] The temperature at or below which precipitation will fall as snow in a subcatchment
	0 0 0

	"Reach snow multiplier" :     #(dimensionless) [0.5, 2] The subcatchment-specific snow multiplier needed to account for possible spatial variability between the precipitation monitoring site and the subcatchment
	0.504568413908801 1.02639036276299 1

	"Reach rain multiplier" :     #(dimensionless) [0.5, 2] The subcatchment specific rain multiplier needed to account for possible spatial variability between the precipitation monitoring site and the subcatchment
	0.88573002661584 0.505824500830775 1

	"Abstraction flow" :     #(m3/s) [0, 9999] The rate at which water is removed from a reach by human activities
	0 0 0

	"Effluent flow" :     #(m3/s) [0, 9999] The rate of liquid inputs to a reach from e.g. sewage treatment works
	0 0.00288254693049214 1.65507353500761

	"Initial stream flow" :     #(m3/s) [0.0001, 9999] The flow in the stream at the start of the simulation. This parameter is only used for reaches that don't have any other reaches as inputs.
	2 0.01 5


	# Land use percentages ("Reaches" "Landscape units") #

	"%" :     #(%) [0, 100] The percentage of a subcatchment occupied by a specific land cover type
	0 0 0 6.10511046 93.72547743 0 0 0.16941211
	0 0 0 0 0 26.49 70.11624886 27.93807929
	49.60676263 45.30128211 3 0 0 0 0 2.09195527


	# Percolation ("Landscape units" "Soils" "Soils") #

	"Percolation matrix" :     #(dimensionless) [0, 1] The fraction of runoff that goes from one box to another
	0.01 0.99 0 0
	1 1.46824082432606e-05 0.999985317591765 0
	0 0 0.00113824050078865 0.998861759499219
	0 0 0 1

	0.01 0.99 0 0
	0 5.56001894086444e-06 0.999994439981067 0
	0 0 0.440221465379562 0.559778534620438
	0 0 0 1

	0.01 0.99 0 0
	0 0.5 0.5 0
	0 0 0.5 0.5
	0 0 0 1

	0.01 0.99 0 0
	0 0.503269020784618 0.496730979215382 0
	0 0 0.500064277818003 0.499935722181997
	0 0 0 1

	0.01 0.99 0 0
	0 0.493022211134836 0.506977788865164 0
	0 0 0.486170903090293 0.513829096909707
	0 0 0 1

	0.01 0.99 0 0
	0 3.88627598713054e-07 0.99999961137241 0
	0 0 0.000719309890010354 0.999280690109995
	0 0 0 1

	0.01 0.99 0 0
	0 0.10247979760711 0.897520202392899 0
	0 0 0.388633198028541 0.611366801971461
	0 0 0 1

	0.01 0.99 0 0
	1 0.1 0.9 0
	0 0 0.1 0.9
	0 0 0 1


} # end of module "PERSiST"

{ module "INCA water temperature" version "1.0"

	# Water temperature ("Reaches") #

	"Initial water temperature" :     #(°C) [0, 40]
	20 20 20

	"Minimum water temperature" :     #(°C) [-5, 40]
	0 0 0

	"Water temperature lag factor" :     #(dimensionless) [1, 10]
	3 3 3


} # end of module "INCA water temperature"

{ module "INCA-Microplastics" version "0.12"

	# Erosion and transport by subcatchment ("Reaches") #

	"Transport capacity scaling factor" :     #(kg/m2/km2) [0, 1]
	0.778994773906618 0.778994773906618 0.778994773906618

	"Transport capacity direct runoff threshold" :     #(mm/day) [0, 1000] The amount of direct runoff needed before there is any transport of particles
	0 0 0

	"Transport capacity non-linear coefficient" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
	1 1 1

	"Flow erosion scaling factor" :     #(kg/m2/km2) [0, 1]
	0 0 0

	"Flow erosion direct runoff threshold" :     #(mm/day) [0, 1000] The amount of direct runoff needed before there is any flow erosion of particles
	0 0 0

	"Flow erosion non-linear coefficient" :     #(dimensionless) [-1.79769313486232e+308, 1.79769313486232e+308]
	1 1 1

	"Shear stress coefficient" :     #(dimensionless) [0.01, 10] Tuning parameter to account for the shear stress not being the same as in ideal conditions
	1 1 1

	"Entrainment coefficient" :     #(day m2/N) [1e-08, 1] Tuning parameter to determine how the entrainment flux depends on the excess shear stress
	1.08035638750498e-07 1.08035638750498e-07 1.08035638750498e-07

	"Median bed sediment grain size" :     #(m) [0, 0.05] The median of of the size of mineral bed sediments. Higher values shade small partices from entrainment.
	0.00045 0.00045 0.00045


	# Grain class ("Grain class") #

	"Shape type" :     # [Fragment, Fiber]
	Fragment Fragment Fragment

	"Smallest major diameter of grain in class" :     #(m) [0, 2000]
	1e-07 1e-07 1e-08

	"Largest major diameter of grain in class" :     #(m) [0, 2000]
	1e-05 1e-05 1e-05

	"Ratio of major to minor diameter" :     #(dimensionless) [1, 1000]
	1 100 1

	"Density of grain class" :     #(kg/m3) [-1.79769313486232e+308, 1.79769313486232e+308]
	1100 1100 2650


	# Erosion by land class ("Landscape units") #

	"Splash detachment soil erodibility" :     #(dimensionless) [0, 1] How much the vegetation affects the splash detachment rate
	1 1 1 1 1 1 1 1

	"Vegetation index" :     #(dimensionless) [0, 9.9] How much of the land is covered in vegetation
	7 7 7 7 7 7 7 7

	"First day of year of the growing season" :     #(day) [1, 365]
	60 60 60 60 60 60 60 60

	"Growing season duration" :     #(day) [1, 365]
	200 200 200 200 200 200 200 200


	# Erosion by grain and land class ("Grain class" "Landscape units") #

	"Splash detachment scaling factor" :     #(kg/m) [0, 1] Particle class specific splash detachment behaviour
	54.8283493454683 54.8283493454683 54.8283493454683 54.8283493454683 54.8283493454683 54.8283493454683 54.8283493454683 54.8283493454683
	54.8283493454683 54.8283493454683 54.8283493454683 54.8283493454683 54.8283493454683 54.8283493454683 54.8283493454683 54.8283493454683
	0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001

	"Flow erosion potential" :     #(dimensionless) [0, 1000] Particle class specific flow erosion scaling
	1 1 1 1 1 1 1 1
	1 1 1 1 1 1 1 1
	1 1 1 1 1 1 1 1

	"Grain infiltration rate" :     #(1/day) [0, 1] The rate at which particles infiltrate from the surface store to the immobile store
	0.00288578558348754 0.00288578558348754 0.00288578558348754 0.00288578558348754 0.00288578558348754 0.00288578558348754 0.00288578558348754 0.00288578558348754
	0.00288578558348754 0.00288578558348754 0.00288578558348754 0.00288578558348754 0.00288578558348754 0.00288578558348754 0.00288578558348754 0.00288578558348754
	0.00288578558348754 0.00288578558348754 0.00288578558348754 0.00288578558348754 0.00288578558348754 0.00288578558348754 0.00288578558348754 0.00288578558348754

	"Initial surface grain store" :     #(kg/km2) [0, 10000000000]
	0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0

	"Initial immobile grain store" :     #(kg/km2) [0, 10000000000]
	0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0
	10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000

	"Grain input to land" :     #(kg/km2/day) [0, 10000000000] Is overridden by the time series of the same name if it is provided
	0.000325172901916529 0.000325172901916529 0.000325172901916529 0.000325172901916529 0.000325172901916529 0.000325172901916529 0.000325172901916529 0
	3.25172901916529e-05 3.25172901916529e-05 3.25172901916529e-05 3.25172901916529e-05 3.25172901916529e-05 3.25172901916529e-05 3.25172901916529e-05 0
	0 0 0 0 0 0 0 0


	# Transfer matrix ("Grain class" "Grain class") #

	"Mass transfer rate between classes on land" :     #(1/day) [0, 1]
	0 0 0
	0 0 0
	0 0 0

	"Mass transfer rate between classes in the reach" :     #(dimensionless) [0, 1]
	0 0 0
	0 0 0
	0 0 0


	# Grain characteristics by subcatchment ("Grain class" "Reaches") #

	"Effluent grain concentration" :     #(mg/L) [0, 1000] Mass concentration of this type of particle in effluent input flow
	0 0.000839917596423603 0.000318580008292054
	0 0.000720190415152924 0.000131399331351404
	0 0 0

	"Initial mass of bed grain per unit area" :     #(kg/m2) [0, 1000]
	3.28e-05 3.28e-05 3.28e-05
	8.83e-06 8.83e-06 8.83e-06
	1 1 1

	"Initial suspended grain mass" :     #(kg) [0, 100000000]
	0 0 0
	0 0 0
	0 0 0

	"Constant grain deposition to reach" :     #(kg/day) [0, 1000000] Direct deposition to the reach not depending on erosion
	0 0 0
	0 0 0
	0 0 0


} # end of module "INCA-Microplastics"
